[gd_scene load_steps=5 format=2]

[ext_resource path="res://Machine/Tube/bg.png" type="Texture" id=1]
[ext_resource path="res://Machine/Tube/fill.png" type="Texture" id=2]
[ext_resource path="res://Machine/Tube/Tube.gd" type="Script" id=3]
[ext_resource path="res://CustomResources/StyleBoxFlat/Green.tres" type="StyleBox" id=4]

[node name="Tube" type="TextureProgress"]
margin_left = -198.0
margin_top = -26.0
margin_right = 198.0
margin_bottom = 27.0
rect_rotation = 270.0
rect_pivot_offset = Vector2( 198, 26 )
max_value = 12.0
value = 2.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="HSeparator" type="VSeparator" parent="."]
anchor_bottom = 1.0
margin_left = 384.0
margin_right = 388.0
custom_styles/separator = ExtResource( 4 )

